{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Chalmers Grupprum",
    "slug": "chalmers-grupprum",
    "version": "0.1.0",
    "description": "",
    "privacy": "public",
    "icon": "./res/img/icon/Icon.png"
  }
}